{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "OpenAi": {
    "Key": "OPENAI_API_KEY",
    "ChatModel": "gpt-5.2",
    "ImageModel": "gpt-image-1.5",
    "AudioModel": "whisper-1"
  },

  "AllowedHosts": "*"
}
